@import "variable.scss";
.article {
  position: relative;
  max-width: 800px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  &__title {
    font-size: 1.7rem;
    font-weight: 500px;
    padding: 10px 0;
  }
  &__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .article-list {
      display: grid;
      grid-template-columns: 48% 48%;
      column-gap: 1rem;
      &__item {
        display: flex;
        flex-direction: row-reverse;
        font-size: 0.8rem;
        .cover {
          &__image {
            width: 100px;
            height: 50px;
          }
          &:hover {
            cursor: pointer;
          }
        }
        .detail {
          padding: 2px 0;
          padding-right: 15px;
          line-height: 1.8;
          &__content {
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            display: -webkit-box;
            transition: all 0.5s;
            &:hover {
              cursor: pointer;
              color: $text_color;
              text-decoration: underline;
            }
          }
          &__stamp {
            color: $sitemap_color;
            .tag:hover {
              cursor: pointer;
              color: $prtimes_black;
            }
          }
        }
      }
    }
    .menu__detail {
      margin: 0;
      margin-top: 10px;
    }
  }
  &__announce {
    margin-top: 30px;
    margin-right: 15px;
    border-top: 5px double $header_font_color;
    .announce-title {
      padding: 10px 0;
      font-size: 1.2rem;
      i {
        border-radius: 50%;
        border: 1px solid $search_btn_color;
        background-color: $search_btn_color;
        color: white;
      }
    }
    .annouce-list {
      &__item {
        display: flex;
        justify-content: space-between;
        border-bottom: solid 1px $header_font_color;
        padding: 10px 0;
        font-size: 0.8rem;
        a {
          color: $text_color;
          width: 70%;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  &__service{
      margin-top: 30px;
      margin-right: 15px;
      color: $sitemap_color;
      .service-title{
          font-weight: 500px;
          font-size: 1.1rem;
      }
      .service-description{
          font-size: 0.8rem;
          padding: 10px 0;
      }
  }
}
